
# Firebase
## Private
### Authorization
AUTH_SECRET=""

### Admin Credentials
FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

### Google Auth Login
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

## Github Auth Login
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""

### Roblox Related
ROBLOX_COOKIE=""

# Public
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=""