
# Firebase
## Private
### Templates for Documents.
NEXT_PUBLIC_MATH_TEMPLATE_DOC_ID="" # Document ID under the collection "documents"

### Authorization
AUTH_SECRET="" # You can use the CLI to generate an auth secret: `pnpm exec auth secret`

### Admin Credentials. You can get this from the Firebase Project Settings.
FIREBASE_PROJECT_ID="" 
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

### Google Auth Login. You can get this from the Google Developer Console.
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

## Github Auth Login. You can get this from the Github Developer Settings.
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET="" 

### Roblox Related
ROBLOX_COOKIE=""  # You can get this from the browser cookies. Only required for devproduct forwarding.

# Public
NEXT_PUBLIC_FIREBASE_API_KEY="" # Firebase API Key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="" # Firebase Auth Domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID="" # Firebase Project ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="" # Firebase Storage Bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="" # Firebase Messaging Sender ID
NEXT_PUBLIC_FIREBASE_APP_ID="" # Firebase App ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="" # Firebase Measurement ID

NEXT_PUBLIC_ANALYTICS_ID="" # Google Analytics ID